name: Lab 3 CI/CD configuration
run-name: ${{ github.actor }} CI/CD run
on: [push]
jobs:
  Lab3-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Build check
        run: make build
      - name: Test check
        run: make test
      - name: Coverage check
        run: make test_coverage
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: code-coverage-report
          path: ./build/tests/report.gcov
